<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="hint"
    tools:context=".WelcomeActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imageView_logo"
            android:layout_marginTop="30dp"
            android:background="@drawable/logo"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_main_head"
            android:layout_marginTop="30dp"
            android:text="Welcome to Workout Planner App"
            android:textAlignment="center"
            android:layout_below="@id/imageView_logo"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1_login"
            android:text="Login"
            android:layout_marginTop="100dp"
            android:layout_below="@id/textView_main_head"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button1_register"
            android:text="Register"
            android:layout_below="@id/button1_login"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"/>



    </RelativeLayout>
</ScrollView>